# woof

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/ar/edu/unq/woof/: WoofApp.java
src/main/resources/: application.properties  banner.txt  data.sql
woof-frontend/: .gitignore  package-lock.json  package.json
woof-frontend/src/: App.css  App.jsx
woof-frontend/src/__mocks__/swiper/: react.js
woof-frontend/src/components/Body/: Body.jsx  Body.module.css
woof-frontend/src/components/ClientForm/: ClientForm.jsx  ClientForm.module.css
woof-frontend/src/components/Dashboard/: AdminDashboard.jsx  AdminDashboard.module.css  ClienteDashboard.jsx  PaseadorDashboard.jsx
woof-frontend/src/components/Footer/: Footer.jsx  Footer.module.css
woof-frontend/src/components/Header/: Header.jsx  Header.module.css
woof-frontend/src/components/Login/: Login.jsx  Login.module.css
woof-frontend/src/components/PaseoForm/: PaseoForm.jsx  PaseoForm.module.css
woof-frontend/src/components/Paseos/: DashboardPaseos.jsx  DashboardPaseos.module.css
woof-frontend/src/components/PaseosAceptados/: DashboardPaseosAceptados.jsx
woof-frontend/src/components/Perfil/: Perfil.jsx  Perfil.module.css
woof-frontend/src/components/Solicitudes/: DashboardSolicitudes.jsx  DashboardSolicitudes.module.css
woof-frontend/src/components/Validaciones/: DashboardValidaciones.jsx  DashboardValidaciones.module.css
woof-frontend/src/config/: http.js
woof-frontend/src/pages/: Register.jsx
woof-frontend/src/services/: User.js
woof-frontend/src/test/: TestBody.test.js  TestFooter.test.js
(+48 files in other folders)
